version: 0.2

env:
  variables:
    AWS_DEFAULT_REGION: ap-northeast-1          # thay bằng region bạn dùng
    ACCOUNT_ID: 833390817075                   # thay bằng AWS account ID
    REPO_NAME: videoshare/repository   # thay bằng tên ECR repo của bạn

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      - REPOSITORY_URI=$ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$REPO_NAME
      - IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - echo Repository URI $REPOSITORY_URI
      - echo Image Tag $IMAGE_TAG

  build:
    commands:
      - echo Building the Docker image for .NET API...
      - docker build -t $REPO_NAME:$IMAGE_TAG -f backend-video-sharing-platform/Dockerfile .
      - docker tag $REPO_NAME:$IMAGE_TAG $REPOSITORY_URI:$IMAGE_TAG

  post_build:
    commands:
      - echo Pushing Docker image to Amazon ECR...
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo Writing imagedefinitions.json for CodePipeline/App Runner...
      - printf '[{"name":"%s","imageUri":"%s"}]' "$REPO_NAME" "$REPOSITORY_URI:$IMAGE_TAG" > imagedefinitions.json
      - echo Build completed successfully!

artifacts:
  files:
    - imagedefinitions.json